{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Muhammad Jazzel Mehmood",
  "licenses": [
    {
      "type": "Apache License",
      "url": "https://github.com/Jazzel/HU-WebnMobile-Project/blob/main/LICENSE"
    }
  ],
  "repository": "https://github.com/Jazzel/HU-WebnMobile-Project",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.1",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js",
    "client": "cd client && yarn start",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  }
}
